# TextAnalyzerREST

./: .gitignore  dumpH2.db  nb-configuration.xml  nbactions.xml  output.txt  output_back0.txt  pom.xml  pom.xml.bak
src/main/java/com/mai/textanalyzer/: Application.java
src/main/java/com/mai/textanalyzer/classifier/common/: AccuracyPredicion.java  ClassifierEnum.java  ClassifierTypeEnum.java  Prediction.java  TextClassifier.java
src/main/java/com/mai/textanalyzer/classifier/multi_classifier/: AccuracyClassifier.java  MultiClassifier.java
src/main/java/com/mai/textanalyzer/classifier/neural_network/: NeuralNetwork.java  NeuralNetworkClassifier.java0  NeuralNetworkUtils.java
src/main/java/com/mai/textanalyzer/classifier/weka_classifier/: CreaterWekaClassifier.java  WekaClassifier.java  WekaUtils.java
src/main/java/com/mai/textanalyzer/constants/: Constants.java
src/main/java/com/mai/textanalyzer/creater/: Creater.java  LearnClassifief.java  SaveModelException.java
src/main/java/com/mai/textanalyzer/csv/: CSVUtils.java  DataType.java
src/main/java/com/mai/textanalyzer/dao/accuracy/: Accuracy.java  AccuracyDao.java  AccuracyGetter.java  AccuracyService.java  IAccuracyDao.java  IAccuracyService.java
src/main/java/com/mai/textanalyzer/dao/common/: ApplicationContextHolder.java
src/main/java/com/mai/textanalyzer/dao/topic/: ITopicDao.java  ITopicService.java  Topic.java  TopicDao.java  TopicService.java
src/main/java/com/mai/textanalyzer/indexing/common/: BasicTextModel.java  Indexer.java  IndexerEnum.java  IndexingUtils.java  StopWords.java
src/main/java/com/mai/textanalyzer/indexing/doc2vec/: Doc2Vec.java  Doc2VecUtils.java  StartDoc2VecLearning.java
src/main/java/com/mai/textanalyzer/indexing/doc2vec/tools/: LabelSeeker.java  MeansBuilder.java
src/main/java/com/mai/textanalyzer/indexing/tf_idf/: TfIIdfUtils.java  TfIdf.java
src/main/java/com/mai/textanalyzer/indexing/word2vec/: Word2VecUtils.java
src/main/java/com/mai/textanalyzer/ui/file_upload/: DocUploader.java  UploadPanel.java
src/main/java/com/mai/textanalyzer/ui/indexing/: VectorizationPanel.java
src/main/java/com/mai/textanalyzer/web/vaadin/pages/classification/: Application.java  ClassificationComponent.java  ClassificationDescriptor.java  Greeting.java0  GreetingController.java0  InputData.java  LoadingComponents.java  OutputData.java  ServletInitializer.java0  TestRestClient.java  TestRestClient_2.java  WebInitializer.java0
src/main/java/com/mai/textanalyzer/web/vaadin/pages/classification/model/: InputData.java  OutputData.java  PredictionData.java
src/main/java/com/mai/textanalyzer/web/vaadin/pages/classification/utils/: TestRestClient_2.java
src/main/java/com/mai/textanalyzer/web/vaadin/pages/multiclassifierlearning/: MultiLearner.java  ParserJSON.java
src/main/java/com/mai/textanalyzer/word_processing/: InitialForm.java  MyPreprocessor.java  PorterStremmer.java  RusUTF8FileLabelAwareIterator.java
src/main/java/tests/: TestRestClient_2.java
src/main/resources/: application.yml  datasource.xml  jdbc.properties  log4j.properties  spring-config.xml
src/main/webapp/: index.html0
src/main/webapp/WEB-INF/: web.xml0  weblogic.xml0
src/test/java/tests/: TestCSV.java  TestClassifier.java  TestDoc.java  TestLength.java  TestMessageClassifier.java  TestNeuralNetwork.java  TestPorterStreemer.java  TestTfIIdfUtils.java  TestUpload.java  TestWekaClassifier.java
